# abc-whishlist

./: AbcSoftwareWishList.sln  README.MD
AbcWishList/: AbcWishList.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AbcWishList.Core/Helpers/: Converters.cs
AbcWishList.Core/Models/: Entity.cs  Item.cs  User.cs
AbcWishList.Core/Services/: IEntityService.cs
AbcWishList.Data/: AbcWishList.Data.csproj  IWishListDbContext.cs  WishListDbContext.cs
AbcWishList.Data/Migrations/: 20221014132156_Initial.Designer.cs  20221014132156_Initial.cs  20221015134833_update.Designer.cs  20221015134833_update.cs  WishListDbContextModelSnapshot.cs
AbcWishList.Services/: AbcWishList.Services.csproj  EntityService.cs
AbcWishList.Tests/: AbcWishList.Tests.csproj  ConvertExtensionMethodsTests.cs  ConvertersTests.cs  ValidationTests.cs
AbcWishList/Controllers/: WeatherForecastController.cs  apiController.cs
AbcWishList/Helpers/: ConvertExtensionMethods.cs  Validations.cs
AbcWishList/Models/: ItemRequest.cs  UsersRequest.cs
AbcWishList/Properties/: launchSettings.json
